set -g default-terminal 'tmux-256color'
set -g mouse on
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g 'status-format[1]' ''
set -g status 2

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'

set -g status-right "#[bg=black,fg=white] #(python3 ~/bin/ticking.py) "
set -g status-interval 1

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r f run-shell 'tmux neww "zsh -c \"source ~/.zprofile; tmux-sessionizer\""'
bind-key -r i run-shell 'tmux neww "zsh -c \"source ~/.zprofile; tmux-cht\""'
bind-key -r H run-shell '~/bin/tmux-sessionizer ~/personal/brain'
bind-key -r T run-shell '~/bin/tmux-sessionizer ~/work/go-invoices'
bind-key -r N run-shell '~/bin/tmux-sessionizer ~/personal/go-messenger'
bind-key -r S run-shell '~/bin/tmux-sessionizer ~/personal/go-tutorial'
