# # Midnight Palette for Kitty

# General Colors
background           #000000
foreground           #b5bdc5

# Border Colors
active_border_color  #393939
inactive_border_color #262626

# Tabs
active_tab_foreground   #5579f0
active_tab_background   #080c10
inactive_tab_foreground #697077
inactive_tab_background #262626

# ANSI Colors (16 Colors)
color0  #181818
color8  #525252
color1  #fa4d56
color9  #ff7279
color2  #42be65
color10 #7ac098
color3  #c8b670
color11 #f8e6a0
color4  #78a9ff
color12 #5080ff
color5  #a665d0
color13 #a3a0d8
color6  #50b0e0
color14 #9ac6e0
color7  #b5bdc5
color15 #e0e0e0

# Extended Colors
tab_bar_background #080c10
active_tab_color   #5579f0
inactive_tab_color #697077

